{
  "compilerOptions": {
    "allowImportingTsExtensions": true,

    /* Path aliases */
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleDetection": "force",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,

    /* Strict */
    "strict": true,
    "target": "es2023",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}
